{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'accueil_utilisateur/css/tailwindcss-colors.css' %}">
    <link rel="stylesheet" href="{% static 'accueil_utilisateur/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'accueil_utilisateur/css/publier_video.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://vjs.zencdn.net/5.10.4/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>


    <title>Chat</title>
</head>
<body>
{% url 'Utilisateur:accueil_utilisateur' as accueil_utilisateur %}
{% url 'Utilisateur:acceuil' as Acceuil %}
{% url 'Utilisateur:detail_utilisateur' utilisateur_detail_id=utilisateur_detail.id as detail_url %}
<style>
    .video-container {
        width: 100%;
        padding-bottom: 56.25%; /* Aspect ratio 16:9 */
        position: relative;
        margin-bottom: 20px;
    }

    .video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .full-screen-video {
        width: 100%;
        height: 100vh; /* La vidéo occupe toute la hauteur de la fenêtre */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100vh;
    }

    .full-screen-video video {
        max-width: 100%;
        max-height: 100%;
    }
    .preview-container {
        margin-top: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        min-height: 200px;
        max-height: 500px;
        overflow-y: auto;
    }
    .preview-container .preview-item {
        position: relative;
    }
    .preview-container img.preview-image {
        min-width: 550px;
        max-width: 550px;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
        border: 1px solid #ddd;
    }
    .preview-container .remove-btn {
        position: absolute;
        top: 5px;
        left: 5px;
        background: red;
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 12px;
    }
    #audioPreviewContainer {
        display: flex;
        align-items: center;
        padding: 8px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        background-color: #f0f0f0;
    }
    #audioControls {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: 10px;
    }

    button {
        background-color: #fff;
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: #007bff;
    }
    #removeAudioButton {
        background-color: transparent;
        border: none;
        color: #ff5c5c;
        cursor: pointer;
        margin-left: auto;
    }

    /* Barre de progression */
    #progressBar {
        width: 150px;
        height: 4px;
        background-color: #e0e0e0;
        border-radius: 2px;
        appearance: none;
    }

    #progressBar::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 8px;
        height: 8px;
        background-color: #007bff;
        border-radius: 50%;
        cursor: pointer;
    }

.message-image_afficher{
    max-width: 400px;
    min-width: 300px;
    height: auto;
}
    #recordingDuration {
        font-size: 16px; /* Taille de police */
        color: #653737; /* Couleur du texte */
        text-align: center; /* Centrage du texte */
        margin-bottom: 10px; /* Marge inférieure */
    }
    /* Styles pour la section de publication de vidéos */
    #video-upload-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 100%; /* Utilise 100% de la largeur disponible */
    }

    /* Styles pour le bouton de téléchargement */
    #upload-button {
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        margin-bottom: 10px;
        transition: background-color 0.3s;
    }

    #upload-button:hover {
        background-color: #0056b3;
    }

    /* Styles pour les boutons d'envoi et d'annulation */
    #form-controls {
        display: flex;
        justify-content: space-between; /* Place les boutons de manière égale */
        width: 100%; /* Prend toute la largeur disponible */
        margin-bottom: 10px; /* Ajoute de l'espace en bas */
    }

    #cancel-button, #send-button {
        background-color: #f44336; /* Rouge pour le bouton annuler */
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #send-button {
        width: 100px;
        background-color: #28a745; /* Vert pour le bouton envoyer */
    }

    #cancel-button:hover {
        background-color: #d32f2f;
        width: 100px;
    }

    #send-button:hover {
        background-color: #218838;
    }

    /* Styles pour la prévisualisation de la vidéo */
    #video-preview {
        width: 100%; /* Utilise 100% de la largeur disponible */
        height: auto; /* Maintient l'aspect ratio de la vidéo */
        max-height: 600px; /* Limite la hauteur à 600px (ajustez selon vos besoins) */
        border: 2px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        display: none;
    }
    #photo-icon {
        position: fixed;
        top: 10px;
        right: 10px;
        cursor: pointer;
        width: 40px;
        height: 40px;
        transition: opacity 0.3s ease;
        font-size: 25px;
    }

    #photo-icon:hover {
        opacity: 0.7;
    }

    /* Formulaire de publication */
    #publish-form {
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 450px;
        margin: 20px auto;
        height: 100vh;
        position: absolute;
    }

    #publish-form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    #publish-form input[type="text"],
    #publish-form input[type="file"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #publish-form button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #publish-form button:hover {
        background-color: #218838;
    }
    #image-editor {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        overflow: hidden;
        width: 100%;
        height: 300px;
    }

    #image-editor img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content-messages {
        margin: 20px auto;
        width: 60%;
    }
    .publication-container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
    }

    .publication {
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    }

    .publication-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .user-profile {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .user-info {
        display: flex;
        flex-direction: column;
    }

    .user-name {
        margin: 0;
        font-weight: bold;
    }

    .publication-time {
        margin: 0;
        font-size: 0.9rem;
        color: gray;
    }

    /* Contenu de la publication */
    .publication-content {
        margin-bottom: 10px;
    }

    .publication-image {
        width: 100%;
        border-radius: 5px;
        margin-top: 10px;
    }

    /* Boutons d'actions de la publication */
    .publication-actions {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .action-button {
        border: none;
        background-color: #f0f2f5;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.5rem;
    }

    .action-button:hover {
        background-color: #e9ebee;
    }

    /* Section des commentaires */
    .comments-section {
        display: none;
        border-top: 1px solid #ccc;
        padding-top: 10px;
        position: relative;
    }

    .comment {
        margin-bottom: 10px;
    }

    .commentaire-form {
        display: flex;
        justify-content: space-between;
        position: sticky;
        bottom: 0; /* Positionne le formulaire au bas */
        width: 100%; /* Occupe toute la largeur de la section */
        padding: 10px; /* Espacement interne */
        background-color: #f9f9f9; /* Fond clair */
        border-top: 1px solid #cccccc;
        z-index: 1;

    }

    .commentaire-input {
        flex: 1;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        margin-right: 10px;
    }

    .commentaire-form button {
        border: none;
        background-color: #007bff;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    .liked {
        color: red;
    }
    .action-button.liked i {
        color: #ff4d4d;
    }
    .comment-count {
        font-size: 1rem;
        color: #888;
        margin-left: 5px;
    }
    .likes-container {
        display: flex;
        align-items: center;
    }
    .comment-count-container {
        display: flex;
        align-items: center; /* Centrer verticalement les éléments */
        justify-content: space-between; /
    }

    .likes-container button,
    .likes-container span {
        margin-right: 5px;
    }
    .comment-count-container button,
    .comment-count-container span {
        margin-right: 5px;
    }
    .comment-actions {
        display: flex;
        gap: 10px;
    }
    /* Style de la zone de commentaires */
    .comments-container {
        border: 1px solid #cccccc; /* Bordure légère autour de la zone de commentaires */
        padding: 10px; /* Espacement interne */
        margin-top: 10px; /* Marge au-dessus de la zone de commentaires */
        background-color: #f9f9f9; /* Fond clair pour la zone de commentaires */
        border-radius: 5px; /* Coins arrondis */
    }

    .comment {
        padding: 10px; /* Espacement interne pour chaque commentaire */
        border-bottom: 1px solid #e0e0e0; /* Bordure inférieure pour séparer les commentaires */
        margin-bottom: 10px; /* Marge en dessous de chaque commentaire */
    }

    .comment-user {
        font-weight: bold;
        color: #333333;
    }

    .comment-text {
        margin: 5px 0;
        color: #666666;
    }

    /* Style de l'heure du commentaire */
    .comment-time {
        font-size: 12px; /* Petite taille de police pour l'heure du commentaire */
        color: #999999; /* Couleur claire pour l'heure du commentaire */
    }

</style>
<section class="chat-section">
    <div class="chat-container">
        <aside class="chat-sidebar">
            <a href="#" class="chat-sidebar-logo">
                <i class="ri-chat-1-fill"></i>
            </a>
            <ul class="chat-sidebar-menu">
                <li class="{% if request.path == Acceuil %}active{% else %} {% endif %}"><a href="{% url 'Utilisateur:acceuil' %}" data-conversation="#Acceuil" data-title="Acceuil"><i class="bi bi-play-btn"></i></a></li>

                <li>
                    <a class="show-modal" id="gallery-link" data-conversation="#Acceuil" data-title="Acceuil">
                        <i class="bi bi-plus-circle-fill"></i>
                    </a>
                </li>
                <li class="chat-sidebar-profile">
                    <button type="button" class="chat-sidebar-profile-toggle">
                        <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVvcGxlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
                    </button>
                    <ul class="chat-sidebar-profile-dropdown">
                        <li><a href="#"><i class="ri-user-line"></i> Profile</a></li>
                        <li><a href="#"><i class="ri-logout-box-line"></i> Deconnexion</a></li>
                    </ul>
                </li>
                <li class="{% if request.path == Acceuil %}active{% else %} {% endif %}"><a href="{% url 'Utilisateur:acceuil' %}" data-conversation="#Acceuil" data-title="Acceuil"><i class="bi bi-play-btn"></i></a></li>
                <li class="{% if request.path == accueil_utilisateur %}active{% else %} {% endif %}"><a href="{% url 'Utilisateur:accueil_utilisateur' %}" data-title="Chats" data-conversation="#Chats"><i class="ri-chat-3-line"></i></a></li>
                <li><a href="#" data-title="Contacts" data-conversation="#contact"><i class="ri-contacts-line"></i></a></li>
                <li class="chat-sidebar-profile">
                    <button type="button" class="chat-sidebar-profile-toggle">
                        <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVvcGxlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
                    </button>
                    <ul class="chat-sidebar-profile-dropdown">
                        <li><a href="#"><i class="ri-user-line"></i> Profile</a></li>
                        <li><a href="#"><i class="ri-logout-box-line"></i> Deconnexion</a></li>
                    </ul>
                </li>
            </ul>
        </aside>
        <div class=" chat-content">
            <div class="conversation {% if request.path == Acceuil %}active{% else %} {% endif %}" id="Acceuil">
                <div class="conversation-main">
                    <i id="photo-icon" class="bi bi-patch-plus"></i>
                    <form id="publish-form" style="display: none;">
                        <label for="titre_photo">Titre de l'image:</label>
                        <input type="text" id="titre_photo" name="titre_photo" required>

                        <label for="photo_file">Sélectionner une image:</label>
                        <input hidden="hidden" type="file" id="photo_file" name="photo_file" accept="image/*" required>

                        <div id="image-editor">
                            <img id="image-to-edit" alt="Prévisualisation">
                        </div>

                        <button type="submit">Publier</button>
                    </form>
                    {% if photo_publier %}
                        {% for photo in photo_publier %}
                            <div class="publication-container">
                                <div class="publication">
                                    <div class="publication-header">
                                        <img src="{{ photo.utilisateur.image.url }}" alt="Profil de l'utilisateur" class="user-profile">
                                        <div class="user-info">
                                            <p class="user-name">{{ photo.utilisateur.nom }} {{ photo.utilisateur.prenom }}</p>
                                            <p class="publication-time">Il y a {{ photo.date_pub }}</p>
                                        </div>
                                    </div>
                                    <div class="publication-content">
                                        <p>{{ photo.titre_photo }}</p>
                                        <img src="{{ photo.photo_file.url }}" alt="Image de la publication" class="publication-image">
                                    </div>
                                    <div class="row publication-actions">
                                        <div class="col-4 likes-container">
                                            <button class="action-button" id="like-button" data-publication-id="{{ photo.id }}">
                                                <i class="bi bi-heart-fill"></i>
                                            </button>
                                            <span class="likes-count">
                                                    {% for key, value in publication_likes.items %}
                                                        {% if key == photo.id %}
                                                            {{ value }}
                                                        {% endif %}
                                                    {% endfor %}
                                                </span> likes
                                        </div>
                                        <div class="col-4 comment-count-container" style="font-size: 13px">
                                            <button class="action-button" id="comment-button" data-publicationafficher-id="{{ photo.id }}"><i class="bi bi-chat"></i></button>
                                            <span class="comment-count" id="comment-count-{{ photo.id }}">

                                            </span> commentaires            <span>{{ utilisateur_connecte.id }}</span>
                                        </div>
                                        <div class="col-4">
                                            <button class="action-button" id="share-button"><i class="bi bi-share"></i></button>
                                        </div>
                                    </div>
                                    <div class="comments-section" id="comments-section-{{ photo.id }}" style="overflow-y: auto;  max-height: 300px">
                                        <div class="comments-container" id="comments-container-{{ photo.id }}">
                                            <!-- Les commentaires seront ajoutés ici -->
                                        </div>
                                        <form class="commentaire-form" id="commentaire-form-{{ photo.id }}">
                                            {% csrf_token %}
                                            <input type="text" class="commentaire-input" id="commentaire-input-{{ photo.id }}" placeholder="Écrivez un commentaire...">
                                            <button type="submit" data-publications-id="{{ photo.id }}">▶️</button>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
            <div class="conversation {% if request.path == accueil_utilisateur %}active{% else %} {% endif %}"  id="Chats">
                <div class="conversation-main">
                    <div class="content-messages">
                        <ul class="content-messages-list">
                            <li class="content-message-title"><span>Utilisateur</span>
                                {% if utilisateurs %}
                                    {% for utilisateur in utilisateurs %}
                                        <li >
                                            <a href="{% url 'Utilisateur:detail_utilisateur' utilisateur_detail_id=utilisateur.id %}" class="lien-utilisateur" data-utilisateur-id="{{ utilisateur.id }}">
                                                <img class="content-message-image" src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVvcGxlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
                                                <span class="content-message-info">
                                                    <span class="content-message-name">{{ utilisateur.nom }} {{ utilisateur.prenom }}</span>
                                                    <span class="content-message-text">Ecrire a cet utilisateur</span>
                                                </span>
                                                <span class="content-message-more">
                                                    <span class="content-message-unread"><i class="bi bi-chat"></i></span>
                                                </span>
                                            </a>
                                        </li>
                                    {% endfor %}
                                {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
            {% if utilisateur_detail %}
                <div class="conversation conversation_message {% if request.path == detail_url %}active{% else %} {% endif %}" id="conversation-1" data-utilisateur-id="{{ utilisateur_detail.id }}" >
                    <div class="conversation-top">
                        <a class="conversation-back" href="{% url 'Utilisateur:accueil_utilisateur' %}"><i class="ri-arrow-left-line"></i></a>
                        <div class="conversation-user">
                            <img class="conversation-user-image" src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVvcGxlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
                            <div>
                                <div class="conversation-user-name">{{ utilisateur_detail.nom }} {{ utilisateur_detail.prenom }}</div>
                                <div class="conversation-user-status online">En ligne</div>
                            </div>
                        </div>
                        <div class="conversation-buttons">
                            <button type="button"><i class="ri-phone-fill"></i></button>
                            <button type="button"><i class="ri-vidicon-line"></i></button>
                            <button type="button"><i class="ri-information-line"></i></button>
                        </div>
                    </div>
                    <div class="conversation-main" id="conversation-main">
                        <ul class="conversation-wrapper" id="conversation-wrappers">
                        </ul>
                    </div>
                    <div id="audioPreviewContainer" style="display: none;">
                        <audio id="audioPreview"></audio>
                        <div id="audioControls">
                            <button id="playButton"><i class="bi bi-play-circle-fill"></i></button>
                            <button id="pauseButton"><i class="bi bi-stop-circle"></i></button>
                            <input type="range" id="progressBar" min="0" max="100" value="0" step="0.1">
                        </div>
                        <button id="removeAudioButton"><i class="bi bi-trash"></i></button>

                    </div>
                    <form class="conversation-form message_image" id="message-form">
                        {% csrf_token %}
                        <input type="hidden" name="utilisateur_id" value="{{ utilisateur_detail.id }}">
                        <button class="recordButton" id="recordButton"><i style="font-size: 25px;" class="bi bi-mic"></i>

                        </button>
                        <div id="recordingDuration">00:00</div>
                        <input type="file" id="audioInput" name="audio" style="display: none;">
                        <div class="conversation-form-group">
                            <textarea id="message-input" name="contenu_message" class="conversation-form-input" rows="1" placeholder="Écrivez..."></textarea>
                            <input class="image_input" id="image_input" type="file" name="images" multiple accept="image/*">
                            <button type="button" class="conversation-form-record"><i style="font-size: 25px;" class="bi bi-image"></i></button>
                        </div>
                        <button type="submit" class="conversation-form-button conversation-form-submit"><i class="ri-send-plane-2-line"></i></button>
                        <audio id="submitSound" src="{% static 'SonEnvoi/envoiSon.mp3' %}"></audio>

                    </form>
                </div>
            {% endif %}
            <div class="conversation "  id="contact">
                <div class="conversation-main">
                    <div class="content-messages">
                        <ul class="content-messages-list">
                            <li class="content-message-title"><span>Recent</span>
                                {% if utilisateurs %}
                                    {% for utilisateur in utilisateurs %}
                                        <li>
                                            <a href="" class="lien-utilisateur">
                                                <img class="content-message-image" src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVvcGxlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
                                                <span class="content-message-info">
                                                    <span class="content-message-name">{{ utilisateur.nom }} {{ utilisateur.prenom }}</span>
                                                    <span class="content-message-text">Ecrire a cet utilisateur</span>
                                                </span>
                                                <span class="content-message-more">
                                                    <span class="content-message-unread"><i class="bi bi-chat"></i></span>
                                                </span>
                                            </a>
                                        </li>
                                    {% endfor %}
                                {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="preview-container" id="preview-container">
</div>
<script>
    setInterval(reeceptionMesaage, 50000000)
    let cunter = 0
    let displayedMessageIds = new Set();

    function afficherMessages(data) {
        let utilisateur_detail_id = document.querySelector('.conversation_message').dataset.utilisateurId;
        let conversationWrappers = document.getElementById('conversation-wrappers');

        data.forEach((message) => {
            if (displayedMessageIds.has(message.id)) {
                return;
            }
            let chatMessageBox = document.createElement("li");
            if (message.recoi_id != utilisateur_detail_id) {
                chatMessageBox.classList.add("conversation-item", "me");
            } else {
                chatMessageBox.classList.add("conversation-item");
            }

            let contenuHTML = '';
            if (message.images) {
                contenuHTML += `<p class="message-image"><img class="message-image_afficher img-fluid" src="${message.images}" alt="Image"></p>`;
            } else if (message.audio) {
                contenuHTML += `
        <div class="message-audio">
            <audio controls>
                <source src="${message.audio}" type="audio/webm">
            </audio>
        </div>
    `;
            } else if (message.contenu_message) {
                contenuHTML += `<p class="message-text">${message.contenu_message}</p>`;
            }

            chatMessageBox.innerHTML = `
    <div class="conversation-item-side">
        <img class="conversation-item-image" src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVvcGxlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="conversation-item-content">
        <div class="conversation-item-wrapper">
            <div class="conversation-item-box">
                <div class="conversation-item-text">
                    ${contenuHTML}
                    <div class="conversation-item-time">${message.timestamp}</div>
                </div>
            </div>
        </div>
    </div>
`;

            conversationWrappers.appendChild(chatMessageBox);

            displayedMessageIds.add(message.id);
        });
    }



    let lastMessageId = null;

    function reeceptionMesaage() {
        let utilisateur_detail_id = document.querySelector('.conversation_message').dataset.utilisateurId;
        if (utilisateur_detail_id) {
            let url = `{% url "Utilisateur:reception_message" %}?utilisateur_detail_id=${utilisateur_detail_id}`;
            if (lastMessageId) {
                url += `&since_id=${lastMessageId}`;
            }

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log('Données reçues:', data);
                    if (data.length > 0) {
                        afficherMessages(data);
                        lastMessageId = data[data.length - 1].id;
                        console.log('Nouveau lastMessageId:', lastMessageId);
                    }
                })
                .catch(error => {
                    console.log("Erreur lors de la récupération des messages:", error);
                });
        }
    }
    setInterval(reeceptionMesaage, 30000000);
</script>

{#Envoi message#}
<script>
    let audioChunks = [];
    let audioRecorder;
    let isRecording = false;
    let intervalId;
    let startTime;


    navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
            audioRecorder = new MediaRecorder(stream);
            audioRecorder.ondataavailable = event => {
                audioChunks.push(event.data);
            };
            audioRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                const audioFile = new File([audioBlob], 'audio.webm', { type: 'audio/webm' });
                document.getElementById('audioInput').files = FileListItems([audioFile]);
                const audioPreviewContainer = document.getElementById('audioPreviewContainer');
                const audioPreview = document.getElementById('audioPreview');
                const audioURL = URL.createObjectURL(audioBlob);
                audioPreview.src = audioURL;
                audioPreviewContainer.style.display = 'block';

                audioChunks = [];
            };
        })
        .catch(error => {
            console.error("Erreur lors de l'accès au microphone : ", error);
        });

    const recordButton = document.getElementById('recordButton');
    recordButton.addEventListener('click', () => {
        if (isRecording) {
            audioRecorder.stop();
            document.getElementById('recordingDuration').innerText = '';
            stopRecordingDuration();

            isRecording = false;
            recordButton.innerHTML = '<i style="font-size: 25px;" class="bi bi-mic"></i>';
        } else {
            audioRecorder.start();
            startRecordingDuration();
            isRecording = true;
            recordButton.innerHTML = '<i style="font-size: 25px;" class="bi bi-stop"></i>';

        }
    });


    function startRecordingDuration() {
        startTime = Date.now();
        intervalId = setInterval(() => {
            const currentTime = Date.now();
            const elapsedTime = Math.floor((currentTime - startTime) / 1000);
            const minutes = Math.floor(elapsedTime / 60);
            const seconds = elapsedTime % 60;
            const formattedTime = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            document.getElementById('recordingDuration').innerText = formattedTime;
        }, 1000);
    }
    function stopRecordingDuration() {
        clearInterval(intervalId);
    }

    $(document).ready(function() {
        $('#message-form').on('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);

            const textContent = $('#message-input').val().trim();
            const files = document.querySelector('input[name="images"]').files;
            const audioFile = document.querySelector('input[name="audio"]').files[0];
            let url;
            if (textContent && files.length > 0) {
                console.error("Les deux texte et images sont sélectionnés, veuillez n'en choisir qu'un seul.");
                return;
            } else if (textContent) {
                url = '{% url "Utilisateur:envoyer_message_text" %}';
            } else if (files.length > 0) {
                url = '{% url "Utilisateur:envoyer_message_images" %}';
            } else if (audioFile) {
                url = '{% url "Utilisateur:envoyer_message_audio" %}';
            } else {
                console.error("Aucune entrée valide (texte, image ou audio) détectée.");
                return;
            }

            $.ajax({
                type: 'POST',
                url: url,
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    const audioElement = document.getElementById('submitSound');
                    audioElement.play();
                    $('#conversation-main').scrollTop($('#conversation-main')[0].scrollHeight);
                    $('#preview-container').empty();
                    $('#message-input').val('');
                    $('#image_input').val('');
                    $('#audioInput').val('');
                    $('#audioPreviewContainer').hide();
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        });
    });

    // Gestion de la prévisualisation audio
    const audioElement = document.getElementById('audioPreview');
    audioElement.controls = false;

    const playButton = document.getElementById('playButton');
    const pauseButton = document.getElementById('pauseButton');
    const progressBar = document.getElementById('progressBar');
    const removeAudioButton = document.getElementById('removeAudioButton');

    removeAudioButton.addEventListener('click', () => {
        audioPreviewContainer.style.display = 'none';
        document.getElementById('audioInput').value = '';
    });

    playButton.addEventListener('click', () => {
        audioElement.play();
    });

    pauseButton.addEventListener('click', () => {
        audioElement.pause();
    });

    audioElement.addEventListener('timeupdate', () => {
        const progressValue = (audioElement.currentTime / audioElement.duration) * 100;
        progressBar.value = progressValue;
    });

    progressBar.addEventListener('input', () => {
        const newTime = (progressBar.value / 100) * audioElement.duration;
        audioElement.currentTime = newTime;
    });
    function FileListItems(files) {
        const dataTransfer = new DataTransfer();
        files.forEach(file => dataTransfer.items.add(file));
        return dataTransfer.files;
    }
    function updateFileInput() {
        const previewContainer = document.getElementById('preview-container');
        const imageInput = document.getElementById('image_input');
        const files = [];
        previewContainer.querySelectorAll('.preview-item').forEach(previewItem => {
            const img = previewItem.querySelector('.preview-image');
            if (img && img.dataset.file) {
                const file = new File([img.dataset.file], img.alt, { type: 'image/*' });
                files.push(file);
            }
        });
    }

    function addPreviewImage(imageFile) {
        const previewContainer = document.getElementById('preview-container');
        const previewItem = document.createElement('div');
        previewItem.classList.add('preview-item');

        const imgElement = document.createElement('img');
        imgElement.src = URL.createObjectURL(imageFile);
        imgElement.classList.add('preview-image');
        imgElement.dataset.file = imageFile;
        imgElement.alt = imageFile.name;

        const removeBtn = document.createElement('button');
        removeBtn.classList.add('remove-btn');
        removeBtn.innerHTML = '<i class="bi bi-archive-fill"></i>';
        removeBtn.addEventListener('click', function() {
            previewItem.remove();
            updateFileInput();
        });

        previewItem.appendChild(imgElement);
        previewItem.appendChild(removeBtn);
        previewContainer.appendChild(previewItem);

        updateFileInput();
    }

    document.querySelector('input[name="images"]').addEventListener('change', function(event) {
        const files = event.target.files;
        for (const file of files) {
            addPreviewImage(file);
        }
    });

</script>
{#Publication#}
<script>
    // Sélectionner les éléments HTML
    var photoIcon = document.getElementById('photo-icon');
    var publishForm = document.getElementById('publish-form');
    var imageElement = document.getElementById('image-to-edit');
    var cropper = null;

    photoIcon.addEventListener('click', function() {
        publishForm.style.display = 'block';
    });

    document.querySelector('#photo_file').addEventListener('change', function(event) {
        var reader = new FileReader();
        reader.onload = function() {
            imageElement.src = reader.result;

            // Détruire l'instance de cropper si elle existe déjà
            if (cropper) {
                cropper.destroy();
            }

            // Initialiser Cropper.js sur l'image
            cropper = new Cropper(imageElement, {
                aspectRatio: NaN, // Permet un recadrage libre
                viewMode: 2, // Mode d'affichage souhaité
                movable: true, // Permet de déplacer l'image
                zoomable: true, // Permet de zoomer sur l'image
                rotatable: true, // Permet de faire pivoter l'image
                scalable: true, // Permet d'agrandir ou de réduire l'image
                ready: function() {
                }
            });
        };
        reader.readAsDataURL(event.target.files[0]);
    });

    // Ajouter des contrôles pour les fonctionnalités d'édition d'image
    function addImageEditingControls() {
        // Exemples de contrôles pour la rotation, le zoom, et d'autres modifications
        var rotateLeftButton = document.createElement('button');
        rotateLeftButton.innerText = 'Pivoter à gauche';
        rotateLeftButton.addEventListener('click', function() {
            cropper.rotate(-45);
        });

        var rotateRightButton = document.createElement('button');
        rotateRightButton.innerText = 'Pivoter à droite';
        rotateRightButton.addEventListener('click', function() {
            cropper.rotate(45);
        });

        var zoomInButton = document.createElement('button');
        zoomInButton.innerText = 'Zoom avant';
        zoomInButton.addEventListener('click', function() {
            cropper.zoom(0.1);
        });

        var zoomOutButton = document.createElement('button');
        zoomOutButton.innerText = 'Zoom arrière';
        zoomOutButton.addEventListener('click', function() {
            cropper.zoom(-0.1);
        });

        // Ajouter les boutons au DOM
        publishForm.appendChild(rotateLeftButton);
        publishForm.appendChild(rotateRightButton);
        publishForm.appendChild(zoomInButton);
        publishForm.appendChild(zoomOutButton);
    }

    // Appeler la fonction pour ajouter les contrôles après avoir initialisé Cropper.js
    function onCropperReady() {
        addImageEditingControls();
    }

    // Soumettre l'image modifiée
    publishForm.addEventListener('submit', function(event) {
        event.preventDefault();

        if (cropper) {
            cropper.getCroppedCanvas().toBlob(function(blob) {
                var formData = new FormData();
                formData.append('photo_file', blob, 'image.jpg');
                formData.append('titre_photo', document.querySelector('#titre_photo').value);

                fetch("{% url 'Utilisateur:publier_photo' %}", {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            publishForm.style.display = 'none';
                        } else {
                            console.log('Erreur lors de la publication de l\'image : ' + data.errors);
                        }
                    })
                    .catch(error => {
                        console.error('Erreur lors de la requête AJAX :', error);
                        console.log('Une erreur s\'est produite lors de la soumission du formulaire.');
                    });
            });
        } else {
            alert('Veuillez sélectionner une image.');
        }
    });

</script>
<script>
    var photoIcon = document.getElementById('photo-icon');
    var photoInput = document.getElementById('photo_file');
    var publishForm = document.getElementById('publish-form');
    photoIcon.addEventListener('click', function() {
        photoInput.click();
        publishForm.style.display = 'block';
    });
</script>
{#Liker & commenter &afficher_commentaire#}
<script>
    document.querySelectorAll('#like-button').forEach(button => {
        button.addEventListener('click', function() {
            const publicationId = this.getAttribute('data-publication-id');

            fetch("{% url 'Utilisateur:liker_publication' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken'),
                },
                body: JSON.stringify({ publication_id: publicationId }),
            })
                .then(response => response.json())
                .then(data => {
                    const likesCountElement = this.closest('.publication').querySelector('.likes-count');

                    if (data.liked) {
                        this.classList.add('liked');
                        likesCountElement.textContent = parseInt(likesCountElement.textContent) + 1;
                    } else {
                        this.classList.remove('liked');
                        likesCountElement.textContent = parseInt(likesCountElement.textContent) - 1;
                    }
                });
        });
    });
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.publication').forEach(publication => {
            // Définir publicationId avant de l'utiliser
            const commentButton = publication.querySelector(`[id^="comment-button"]`);
            const publicationId = commentButton.getAttribute('data-publicationafficher-id');

            const commentsSection = publication.querySelector(`#comments-section-${publicationId}`);
            const commentForm = publication.querySelector(`#commentaire-form-${publicationId}`);

            commentsSection.setAttribute('data-visible', 'false');

            commentButton.addEventListener('click', function() {
                const isVisible = commentsSection.getAttribute('data-visible') === 'true';

                if (isVisible) {
                    commentsSection.style.display = 'none';
                    commentsSection.setAttribute('data-visible', 'false');
                    clearInterval(intervalId);
                } else {
                    commentsSection.style.display = 'block';
                    commentsSection.setAttribute('data-visible', 'true');
                    afficherCommentaires(publicationId);
                }
            });

            commentForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const texte = commentForm.querySelector(`#commentaire-input-${publicationId}`).value;

                if (texte.trim() === '') {
                    console.log('Le commentaire ne peut pas être vide');
                    return;
                }
                fetch("{% url 'Utilisateur:commenter_publication' %}", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken'),
                    },
                    body: JSON.stringify({
                        publication_id: publicationId,
                        texte: texte
                    }),
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data && data.utilisateur_nom && data.utilisateur_prenom && data.texte) {
                            commentForm.querySelector(`#commentaire-input-${publicationId}`).value = '';
                        } else {
                            console.error('Erreur lors de l\'ajout du commentaire :', data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Erreur :', error);
                    });
            });
        });
        let intervalId;
        function afficherCommentaires(publicationId) {
            const commentsContainer = document.querySelector(`#comments-container-${publicationId}`);
            function actualiserCommentaires() {
                fetch("{% url 'Utilisateur:afficher_commentaire' %}?publication_id=" + publicationId)
                    .then(response => response.json())
                    .then(data => {
                        commentsContainer.innerHTML = '';
                        data.forEach(commentaire => {
                            const commentaireElement = document.createElement('div');
                            commentaireElement.classList.add('comment');
                            var utilisateurConnecteId = {{ utilisateur_connecte.id|default:"null" }};
                            let nomUtilisateur = commentaire.utilisateur_id;
                            if (commentaire.utilisateur_id === utilisateurConnecteId) {
                                nomUtilisateur = 'vous';
                            } else {
                                nomUtilisateur = commentaire.utilisateur;
                                console.log(commentaire.utilisateur)
                            }
                            commentaireElement.innerHTML = `
                    <p class="comment-user">${nomUtilisateur}</p>
                    <p class="comment-text">${commentaire.texte}</p>
                    <p class="comment-time">${commentaire.date_comment}</p>
                    <i class="bi bi-heart-fill"></i>
                `;
                            commentsContainer.appendChild(commentaireElement);
                        });
                    })
                    .catch(error => {
                        console.error('Erreur lors de la récupération des commentaires :', error);
                    });
            }
            intervalId = setInterval(actualiserCommentaires, 500);

            actualiserCommentaires();
        }
    });
    function getCookie(name) {
        const cookieValue = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
        return cookieValue ? decodeURIComponent(cookieValue[2]) : null;
    }
</script>
<script>
    function nombreCommentaire() {
        $('.publication').each(function() {
            console.log('Publication element:', this);
            var actionsSection = $(this).find('.publication-actions');
            console.log('Actions section:', actionsSection);
            var commentButton = actionsSection.find('.action-button#comment-button');
            if (commentButton.length > 0) {
                var publicationId = commentButton.data('publicationafficher-id');
                console.log('Publication ID:', publicationId);
                var commentCountSpan = actionsSection.find('#comment-count-' + publicationId);
                if (commentCountSpan.length > 0) {
                    $.ajax({
                        url: "{% url 'Utilisateur:get_comment_count' %}",
                        type: 'GET',
                        data: {
                            publication_id: publicationId
                        },
                        success: function(data) {
                            commentCountSpan.text(data.comment_count);
                        },
                        error: function(xhr, status, error) {
                            console.error("Erreur lors de la récupération du nombre de commentaires : " + error);
                        }
                    });
                } else {
                    console.error('Aucun élément `comment-count-' + publicationId + '` trouvé');
                }
            } else {
                console.error('Aucun bouton de commentaire trouvé');
            }
        });
    }
    setInterval(nombreCommentaire, 300);
</script>
<script src="https://vjs.zencdn.net/5.10.4/video.js"></script>
<script src="{% static 'accueil_utilisateur/js/moment.min.js' %}"></script>
</body>
</html>