{% load static %}
<!DOCTYPE html>
<html style="background-image: url('{% static 'font_decran.png' %}');" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'accueil_utilisateur/css/tailwindcss-colors.css' %}">
    <link rel="stylesheet" href="{% static 'accueil_utilisateur/css/publier_video.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Chat</title>
</head>
<body>
{% url 'Utilisateur:accueil_utilisateur' as accueil_utilisateur %}
{% url 'Utilisateur:acceuil' as Acceuil %}
{% url 'Utilisateur:detail_utilisateur' utilisateur_detail_id=utilisateur_detail.id as detail_url %}
<style>
    .parent-container {
        position: fixed;
        display: flex;
        flex-direction: column;
        padding: 8px 16px;
        background-color: #050c10;
        align-items: flex-end;
        bottom: 0;
        width: 100%; /* Assure que le formulaire s'étend sur toute la largeur de la fenêtre */
        z-index: 1000;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Ajoute une ombre au formulaire pour le démarquer */
    }

    #audioPreviewContainer {
        display: flex;
        align-items: center;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        width: 100%;
        margin-bottom: 60px;
        background-color: #f0f0f0;
        order: 1; /* Définir l'ordre pour placer cet élément au-dessus du formulaire */
    }

    #message-form {
        order: 2; /* Définir l'ordre pour placer le formulaire en-dessous de l'élément audioPreviewContainer */
    }

    .conversation {
        display: none;
        width: 100%;
        overflow-y: auto;
        padding-bottom: 500px;

        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .conversation.active {
        display: flex;
        flex-direction: column;
    }
    .conversation-top {
        padding: 8px 16px;
        background-color: #03141c;
        display: flex;
        align-items: center;
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 100px;
    }
    .conversation-back {
        background-color: transparent;
        border: none;
        outline: none;
        text-decoration: none;
        width: 32px;
        height: 32px;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        cursor: pointer;
        color: var(--slate-400);
        margin-right: 12px;
        display: none;
    }
    .conversation-back:hover {
        background-color: var(--slate-100);
        border-radius: 50%;
        color: var(--slate-600);
    }
    .conversation-back:active {
        background-color: var(--slate-200);
    }
    .conversation-user {
        display: flex;
        align-items: center;
    }
    .conversation-user-name {
        font-weight: 500;
        font-size: 17px;
    }
    .conversation-user-status {
        color: var(--slate-400);
        font-size: 13px;
    }
    .conversation-user-statu-point {
        width: 10px;
        height: 10px;
        background-color: #0d943c;
        vertical-align: middle;
        display: inline-block;
        margin-right: 4px;
        border-radius: 50%;

    }
    .conversation-buttons {
        display: flex;
        align-items: center;
        margin-left: auto;
    }
    .conversation-buttons > * {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        font-size: 20px;
        background-color: transparent;
        border: none;
        outline: transparent;
        cursor: pointer;
        color: var(--slate-600);
        margin-left: 4px;
    }
    .conversation-buttons > :hover {
        background-color: #887d7d;
        color: var(--slate-700);
    }
    .conversation-buttons > :active {
        background-color: var(--slate-200);
    }
    .conversation-wrapper {
        list-style-type: none;
        margin-bottom: 200px;
        margin-top: 100px;
    }
    .conversation-item {
        display: flex;
        align-items: flex-end;
        flex-direction: row-reverse;
        margin-bottom: 16px;
    }
    .conversation-item.recoi {
        flex-direction: row;
    }
    .conversation-item-side {
        margin-right: 8px;
    }
    .conversation-item.recoi .conversation-item-side {
        margin-left: 8px;
    }
    .conversation-item-image {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
    }
    .conversation-item-content {
        width: 100%;
    }
    .conversation-item-wrapper:not(:last-child) {
        margin-bottom: 8px;
    }
    .conversation-item-box {
        max-width: 720px;
        position: relative;
        margin-left: auto;
    }
    .conversation-item.recoi .conversation-item-box {
        margin-left: unset;
    }
    .conversation-item-text {
        padding: 12px 16px 8px;
        background-color: #012e3d;
        box-shadow: 0 2px 12px -2px rgba(0, 0, 0, .1);
        font-size: 14px;
        border-radius: 6px;
        line-height: 1.5;
        margin-left: 32px;
        color: white;
    }
    .conversation-item.recoi .conversation-item-text {
        margin-left: unset;
        margin-right: 32px;
    }
    .conversation-item.recoi .conversation-item-text {
        background-color: #fff;
        box-shadow: 0 2px 12px -2px var(--emerald-500);
        color: gray;
    }
    .conversation-item-time {
        font-size: 10px;
        color: white;
        display: block;
        text-align: right;
        margin-top: 4px;
        line-height: 1;
    }
    .conversation-item.recoi .conversation-item-time {
        color: white;
    }
    .conversation-item-dropdown {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transition: all .15s ease-in-out;
    }
    .conversation-item.recoi .conversation-item-dropdown {
        left: unset;
        right: 0;
    }
    .conversation-item-wrapper:hover .conversation-item-dropdown {
        opacity: 1;
        visibility: visible;
    }
    .conversation-item-dropdown-toggle {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        background-color: var(--white);
        outline: transparent;
        border: 1px solid var(--slate-200);
        cursor: pointer;
        transition: all .15s ease-in-out;
    }
    .conversation-item-dropdown-toggle:hover {
        background-color: var(--emerald-500);
        color: var(--white);
        box-shadow: 0 2px 12px -2px var(--emerald-500);
    }
    .conversation-item-dropdown-toggle:active {
        background-color: var(--emerald-600);
    }
    .conversation-item.recoi .conversation-item-dropdown-list {
        left: unset;
        right: 0;
    }
    .conversation-item-dropdown.active .conversation-item-dropdown-list {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
    }

    .conversation-form {
        padding: 8px 16px;
        background-color: #050c10;
        display: flex;
        align-items: flex-end;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }
    .conversation-form-group {
        width: 100%;
        position: relative;
        margin-left: 16px;
        margin-right: 16px;
    }
    .conversation-form-input {
        background-color: var(--slate-100);
        border: 1px solid var(--slate-300);
        border-radius: 50px;
        outline: transparent;
        padding: 10px 32px 10px 16px;
        font: inherit;
        font-size: 14px;
        resize: none;
        width: 100%;
        display: block;
        line-height: 1.5;
        max-height: calc(20px + ((14px * 2) * 6));

    }
    .conversation-form-input:focus {
        border-color: var(--slate-400);
    }
    .conversation-form-record {
        position: absolute;
        bottom: 0;
        right: 5px;
        display: flex; /* Utilisez flexbox pour centrer le contenu */
        justify-content: center; /* Centre horizontalement */
        align-items: center; /* Centre verticalement */
        font-size: 25px;
        color: var(--slate-400);
        background-color: transparent;
        border: none;
        outline: transparent;
        cursor: pointer;
        height: 40px;
    }
    .image_input{
        bottom: 0;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        background-color: transparent;
        border: none;
        outline: transparent;
        cursor: pointer;
        height: 40px;
        width:30px;
        position: absolute;
        opacity: 0;
        z-index: 2;
    }
    .conversation-form-button {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        border: none;
        background-color: transparent;
        outline: transparent;
        font-size: 20px;
        color: var(--slate-400);
        cursor: pointer;
        flex-shrink: 0;
    }
    .conversation-form-button:hover {
        background-color: var(--slate-100);
        color: var(--slate-600);
    }
    .conversation-form-button:active {
        background-color: var(--slate-200);
        color: var(--slate-600);
    }
    .conversation-form-submit {
        background-color: #141c1b;
        box-shadow: 0 2px 8px -2px var(--emerald-500);
        color: var(--white);
    }
    .conversation-form-submit:hover {
        background-color: var(--emerald-600);
        color: var(--white);
    }
    .conversation-form-submit:active {
        background-color: var(--emerald-700);
        color: var(--white);
    }
    .conversation-default {
        align-items: center;
        justify-content: center;
        padding: 16px;
        padding-left: calc(256px + 16px);
        color: var(--slate-400);
    }
    .conversation-default i {
        font-size: 32px;
    }
    .conversation-default p {
        margin-top: 16px;
    }
    #audioControls {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: 10px;
    }
    button {
        background-color: #fff;
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: #007bff;
    }
    #removeAudioButton {
        background-color: transparent;
        border: none;
        color: #ff5c5c;
        cursor: pointer;
        margin-left: auto;
    }

    /* Barre de progression */
    #progressBar {
        width: 150px;
        height: 4px;
        background-color: #e0e0e0;
        border-radius: 2px;
        appearance: none;
    }

    #progressBar::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 8px;
        height: 8px;
        background-color: #007bff;
        border-radius: 50%;
        cursor: pointer;
    }

    .message-image_afficher{
        max-width: 400px;
        min-width: 300px;
        height: auto;
    }
    #recordingDuration {
        font-size: 16px; /* Taille de police */
        color: #653737; /* Couleur du texte */
        text-align: center; /* Centrage du texte */
        margin-bottom: 10px; /* Marge inférieure */
    }
    #photo-icon:hover {
        opacity: 0.7;
    }

    #image-editor img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .parent-container {
        display: flex;
        flex-direction: column;
    }
</style>
    <div class="conversation conversation_message active" style="background-size: contain;  " id="conversation-1" data-utilisateur-id="{{ utilisateur_detail.id }}" >
        <div class="conversation-top">
            <a class="conversation-back" href="{% url 'Utilisateur:accueil_utilisateur' %}"><i class="ri-arrow-left-line"></i></a>
            <div class="conversation-user">
                <img style="border-radius: 50%; width: 60px;" src="{{ utilisateur_detail.image.url }}" alt="Image de {{ utilisateur.nom }}">
                <div>
                    <div style="color: white; font-size: 10px">{{ utilisateur_detail.nom }} {{ utilisateur_detail.prenom }}</div>
                    <div class="conversation-user-status"><span class="conversation-user-statu-point"></span> En ligne
                        <br> {% if request.user %}<span id="typingIndicator"></span>{% endif %}
                    </div>
                </div>
            </div>
            <div class="conversation-buttons">
                <button type="button"><i class="ri-phone-fill"></i></button>
                <button type="button"><i class="ri-vidicon-line"></i></button>
                <button type="button"><i class="ri-information-line"></i></button>
            </div>
        </div>
        <div class="conversation-main" style="height:100vh; margin-top: 150px" id="conversation-main">
        </div>
<div class="parent-container">
    <div id="audioPreviewContainer" style="display: none;">
        <audio id="audioPreview"></audio>
        <div id="audioControls">
            <button id="playButton"><i class="bi bi-play-circle-fill"></i></button>
            <button id="pauseButton"><i class="bi bi-stop-circle"></i></button>
            <input type="range" id="progressBar" min="0" max="100" value="0" step="0.1">
        </div>
        <button id="removeAudioButton"><i class="bi bi-trash"></i></button>
    </div>
    <form class="conversation-form message_image" id="message-form">
        {% csrf_token %}
        <input type="hidden" name="utilisateur_id" value="{{ utilisateur_detail.id }}">
        <button class="recordButton" id="recordButton"><i style="font-size: 25px;" class="bi bi-mic"></i>
        </button>
        <div id="recordingDuration"></div>
        <input type="file" id="audioInput" name="audio" style="display: none;">
        <div class="conversation-form-group">
            <textarea id="message-input" name="contenu_message" class="conversation-form-input" rows="1" placeholder="Écrivez..."></textarea>
            <input class="image_input" id="image_input" type="file" name="images" multiple accept="image/*">
            <button type="button" class="conversation-form-record"><i style="font-size: 25px;" class="bi bi-image"></i></button>
        </div>
        <button type="submit" class="conversation-form-button conversation-form-submit"><i class="ri-send-plane-2-line"></i></button>
        <audio id="submitSound" src="{% static 'SonEnvoi/envoiSon.mp3' %}"></audio>
    </form>
</div>
    </div>
<script>
    setInterval(reeceptionMesaage, 500)
    let cunter = 0
    let displayedMessageIds = new Set();
    function afficherMessages(data) {

        let utilisateurConnecterId ={{ request.user.id }} ;
        var utilisateurImage;
        let conversationWrappers = document.getElementById('conversation-main');
        data.forEach((message) => {
            if (displayedMessageIds.has(message.id)) {
                return;
            }
            let messageDate = new Date(message.timestamp);
            let formattedDate = messageDate.toLocaleString('fr-FR', { weekday: 'long', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric' });
            let chatMessageBox = document.createElement("li");
            chatMessageBox.classList.add("conversation-item");
            if (message.envoi_id === utilisateurConnecterId) {
                utilisateurImage = "{{ request.user.image.url|safe }}"
            }else {
                chatMessageBox.classList.add("recoi");
                utilisateurImage = message.recoi_image
            }
            let contenuHTML = '';
            if (message.images) {

                contenuHTML += `

                       <div class="conversation-item-box">
                            <img class="message-image_afficher img-fluid" src="${message.images}" alt="Image">
                                <div class="conversation-item-time">${formattedDate}</div>
                        </div>`;
            } else if (message.audio) {
                contenuHTML += `

                       <div class="conversation-item-box">
                            <div class="conversation-item-text">
                                <div class="message-audio">
                            <audio controls>
                                <source src="${message.audio}" type="audio/webm">
                            </audio>
                             </div>
                                   <div class="conversation-item-time">${formattedDate} </div>
                             </div>
                        </div>


    `;
            } else if (message.contenu_message) {
                contenuHTML += `
                       <div class="conversation-item-box">
                             <div class="conversation-item-text">
                                  ${message.contenu_message}
                                  <div class="conversation-item-time">${formattedDate}</div>
                             </div>
                       </div>

                `;
            }
            chatMessageBox.innerHTML = `
                    <div class="conversation-item-side">
                        <img class="conversation-item-image" src="${utilisateurImage}" alt="">
                    </div>
                    <div class="conversation-item-content">
                        <div class="conversation-item-wrapper">
                            ${contenuHTML}
                        </div>
                    </div>
                `;
            conversationWrappers.appendChild(chatMessageBox);
            displayedMessageIds.add(message.id);
        });
    }
    let lastMessageId = null;
    function reeceptionMesaage() {
        let utilisateur_detail_id = document.querySelector('.conversation_message').dataset.utilisateurId;
        if (utilisateur_detail_id) {
            let url = `{% url "Utilisateur:reception_message" %}?utilisateur_detail_id=${utilisateur_detail_id}`;
            if (lastMessageId) {
                url += `&since_id=${lastMessageId}`;
            }
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log('Données reçues:', data);
                    if (data.length > 0) {
                        afficherMessages(data);
                        lastMessageId = data[data.length - 1].id;
                        console.log('Nouveau lastMessageId:', lastMessageId);
                    }
                })
                .catch(error => {
                    console.log("Erreur lors de la récupération des messages:", error);
                });
        }
    }
    setInterval(reeceptionMesaage, 300);
</script>

{#Envoi message#}
<script>
    let audioChunks = [];
    let audioRecorder;
    let isRecording = false;
    let intervalId;
    let startTime;
    navigator.mediaDevices.getUserMedia({ audio: true })
        .then(stream => {
            audioRecorder = new MediaRecorder(stream);
            audioRecorder.ondataavailable = event => {
                audioChunks.push(event.data);
            };
            audioRecorder.onstop = () => {
                const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                const audioFile = new File([audioBlob], 'audio.webm', { type: 'audio/webm' });
                document.getElementById('audioInput').files = FileListItems([audioFile]);
                const audioPreviewContainer = document.getElementById('audioPreviewContainer');
                const audioPreview = document.getElementById('audioPreview');
                const audioURL = URL.createObjectURL(audioBlob);
                audioPreview.src = audioURL;
                audioPreviewContainer.style.display = 'block';

                audioChunks = [];
            };
        })
        .catch(error => {
            console.error("Erreur lors de l'accès au microphone : ", error);
        });

    const recordButton = document.getElementById('recordButton');
    recordButton.addEventListener('click', () => {
        if (isRecording) {
            audioRecorder.stop();
            document.getElementById('recordingDuration').innerText = '';
            stopRecordingDuration();

            isRecording = false;
            recordButton.innerHTML = '<i style="font-size: 25px;" class="bi bi-mic"></i>';
        } else {
            audioRecorder.start();
            startRecordingDuration();
            isRecording = true;
            recordButton.innerHTML = '<i style="font-size: 25px;" class="bi bi-stop"></i>';

        }
    });
    function startRecordingDuration() {
        startTime = Date.now();
        intervalId = setInterval(() => {
            const currentTime = Date.now();
            const elapsedTime = Math.floor((currentTime - startTime) / 1000);
            const minutes = Math.floor(elapsedTime / 60);
            const seconds = elapsedTime % 60;
            const formattedTime = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            document.getElementById('recordingDuration').innerText = formattedTime;
        }, 1000);
    }
    function stopRecordingDuration() {
        clearInterval(intervalId);
    }

    $(document).ready(function() {
        $('#message-form').on('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);

            const textContent = $('#message-input').val().trim();
            const files = document.querySelector('input[name="images"]').files;
            const audioFile = document.querySelector('input[name="audio"]').files[0];
            let url;
            if (textContent && files.length > 0) {
                console.error("Les deux texte et images sont sélectionnés, veuillez n'en choisir qu'un seul.");
                return;
            } else if (textContent) {
                url = '{% url "Utilisateur:envoyer_message_text" %}';
            } else if (files.length > 0) {
                url = '{% url "Utilisateur:envoyer_message_images" %}';
            } else if (audioFile) {
                url = '{% url "Utilisateur:envoyer_message_audio" %}';
            } else {
                console.error("Aucune entrée valide (texte, image ou audio) détectée.");
                return;
            }

            $.ajax({
                type: 'POST',
                url: url,
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    const audioElement = document.getElementById('submitSound');
                    audioElement.play();
                    $('#conversation-main').scrollTop($('#conversation-main')[0].scrollHeight);
                    $('#preview-container').empty();
                    $('#message-input').val('');
                    $('#image_input').val('');
                    $('#audioInput').val('');
                    $('#audioPreviewContainer').hide();
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        });
    });

    // Gestion de la prévisualisation audio
    const audioElement = document.getElementById('audioPreview');
    audioElement.controls = false;

    const playButton = document.getElementById('playButton');
    const pauseButton = document.getElementById('pauseButton');
    const progressBar = document.getElementById('progressBar');
    const removeAudioButton = document.getElementById('removeAudioButton');

    removeAudioButton.addEventListener('click', () => {
        audioPreviewContainer.style.display = 'none';
        document.getElementById('audioInput').value = '';
    });

    playButton.addEventListener('click', () => {
        audioElement.play();
    });

    pauseButton.addEventListener('click', () => {
        audioElement.pause();
    });

    audioElement.addEventListener('timeupdate', () => {
        const progressValue = (audioElement.currentTime / audioElement.duration) * 100;
        progressBar.value = progressValue;
    });

    progressBar.addEventListener('input', () => {
        const newTime = (progressBar.value / 100) * audioElement.duration;
        audioElement.currentTime = newTime;
    });
    function FileListItems(files) {
        const dataTransfer = new DataTransfer();
        files.forEach(file => dataTransfer.items.add(file));
        return dataTransfer.files;
    }
    function updateFileInput() {
        const previewContainer = document.getElementById('preview-container');
        const imageInput = document.getElementById('image_input');
        const files = [];
        previewContainer.querySelectorAll('.preview-item').forEach(previewItem => {
            const img = previewItem.querySelector('.preview-image');
            if (img && img.dataset.file) {
                const file = new File([img.dataset.file], img.alt, { type: 'image/*' });
                files.push(file);
            }
        });
    }

    function addPreviewImage(imageFile) {
        const previewContainer = document.createElement('div');
        previewContainer.id = 'preview-container';
        previewContainer.classList.add('preview-container');
        const previewItem = document.createElement('div');
        previewItem.classList.add('preview-item');

        const imgElement = document.createElement('img');
        imgElement.src = URL.createObjectURL(imageFile);
        imgElement.classList.add('preview-image');
        imgElement.dataset.file = imageFile;
        imgElement.alt = imageFile.name;

        const removeBtn = document.createElement('button');
        removeBtn.classList.add('remove-btn');
        removeBtn.innerHTML = '<i class="bi bi-archive-fill"></i>';
        removeBtn.addEventListener('click', function() {
            previewItem.remove();
            updateFileInput();
        });

        previewItem.appendChild(imgElement);
        previewItem.appendChild(removeBtn);
        previewContainer.appendChild(previewItem);

        updateFileInput();
    }

    document.querySelector('input[name="images"]').addEventListener('change', function(event) {
        const files = event.target.files;
        for (const file of files) {
            addPreviewImage(file);
        }
    });

</script>
<script>
    let typingTimeout;
    $('#message-input').on('input', function() {
        clearTimeout(typingTimeout);
        $("#typingIndicator").show().text("en train d'écrire...");
        $.ajax({
            url: '{% url "Utilisateur:utilisateur_en_train_decrire" %}',
            method: 'POST',
            data: {
                'csrfmiddlewaretoken': '{{ csrf_token }}',
            },
            success: function(response) {
                console.log('Utilisateur en train d\'écrire signalé au serveur.');
            },
            error: function(xhr, status, error) {
                console.error('Erreur lors de la mise à jour de l\'état de l\'utilisateur', error);
            }
        });
        typingTimeout = setTimeout(() => {
            $("#typingIndicator").hide();
            $.ajax({
                url: '{% url "Utilisateur:utilisateur_fini_ecrire" %}',
                method: 'POST',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}',
                },
                success: function(response) {
                    console.log('Utilisateur a fini d\'écrire signalé au serveur.');
                },
                error: function(xhr, status, error) {
                    console.error('Erreur lors de la mise à jour de l\'état de l\'utilisateur', error);
                }
            });
        }, 500);
    });
</script>
<script>
    function updateTypingIndicator() {
        $.ajax({
            url: '{% url "Utilisateur:check_typing_status" %}',
            method: 'GET',
            data: {
                'utilisateur_id': '{{ utilisateur_detail.id }}'
            },
            success: function(response) {
                if (response.en_train_decrire) {
                    $('#typingIndicator').text('en train d\'écrire...');
                } else {
                    $('#typingIndicator').text('');
                }
            },
            error: function(xhr, status, error) {
                console.error('Erreur lors de la vérification de l\'état de l\'utilisateur');
            }
        });
    }
    setInterval(updateTypingIndicator, 500);
</script>
</body>
</html>