<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètres de l'Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
    <script>
        window.OneSignalDeferred = window.OneSignalDeferred || [];
        OneSignalDeferred.push(function(OneSignal) {
            OneSignal.init({
                appId: "9d2a3c0b-f1b0-4ed8-aa94-b4790388c316",
                safari_web_id: "web.onesignal.auto.01b20842-ed7c-48c4-bd42-e78491d78625",
                notifyButton: {
                    enable: true,
                },
                allowLocalhostAsSecureOrigin: true,
            });
        });
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            {% if request.user.theme_sombre %}
                background-color: #0d0c0c;
               {% else %}
                background-color: #a5a5a5;
               {% endif %}
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        .settings-menu {
            list-style-type: none;
            padding: 0;
            border-radius: 20px;
        {% if request.user.theme_sombre %}
            background-color: rgb(22 24 24);
        {% else %}
            background-color: rgb(111, 117, 117);
        {% endif %}

            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s ease-out;

        }
        .settings-menu li {
            padding: 12px;
            border-bottom: 1px solid #2e2e44;
        }
        .settings-menu li:hover {
            cursor: pointer;
        }
        .icon {
            margin-right: 10px;
        }
        .settings-header {
            font-size: 1.2em;
            margin: 20px 0 10px;
        }
        .toggle {
            float: right;
            margin-top: -3px;
        }
        .toggle input {
            position: relative;
            width: 40px;
            height: 20px;
            -webkit-appearance: none;
            background: #c6c6c6;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            transition: .5s;
        }
        .toggle input:checked {
            background: #03a9f4;
        }
        .toggle input:before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            border-radius: 18px;
            top: 1px;
            left: 1px;
            background: #fff;
            transform: scale(1.1);
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: .5s;
        }
        .toggle input:checked:before {
            left: 21px;
        }
        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }

        .settings-menu.show {
            max-height: 200px; /* ajustez la hauteur maximale selon votre besoin */
        }
        .settings-header {
            position: relative; /* Permet de positionner la flèche correctement */
        }

        .fa-chevron-down {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            transition: transform 0.3s ease;
        }


    .rotation{
        transform: translateY(-50%) rotate(180deg);
    }
        .hauteur {
            background-color: #e9ecef;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .hauteur-item {
            color: #495057;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            flex-grow: 1;
        }

        .cardreDeconnexion {
            margin-top: 20px;
            text-align: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            bottom: 100px;
            position: absolute;
            width: 80%;
        }

        .cardreDeconnexion a {
            color: #d63384;
            font-weight: bold;
            text-decoration: none;
            font-size: 16px;
        }

        .cardreDeconnexion a:hover {
            color: #721c24;
            text-decoration: underline;
        }

    </style>
</head>
<body data-theme-sombre="{% if request.user.theme_sombre %}true{% else %}false{% endif %}">
<a href="{% url 'Utilisateur:acceuil' %}" class="back-link"><i class="fas fa-arrow-left"></i></a>
<div class="settings">
    <div class="hauteur">
        <div class="hauteur-item">Followers</div>
        <div class="hauteur-item">Likes</div>
        <div class="hauteur-item">Partages</div>
    </div>
    <h1 class="settings-header">Paramètres <i class="fas fa-chevron-down"></i></h1>
    <ul class="settings-menu show">
        <li><span class="icon"><i class="fas fa-user-circle"></i></span>Profil & Comptes</li>
        <li><span class="icon"><i class="fas fa-lock"></i></span>Sécurité</li>
        <li><span class="icon"><i class="fas fa-shield-alt"></i></span>Confidentialité & Sécurité</li>
        <li><span class="icon"><i class="fas fa-credit-card"></i></span>Facturation & Abonnement</li>
    </ul>

    <h1 class="settings-header">Personnalisation <i class="fas fa-chevron-down"></i></h1>
    <ul class="settings-menu show">
        <li><span class="icon"><i class="fas fa-moon"></i></span>Mode Sombre
            <label class="toggle">
                <form method="post">
                    {% csrf_token %}
                    <input id="dark-mode-toggle" type="checkbox" {% if request.user.theme_sombre %}checked{% endif %}>
                </form>
            </label>
        </li>
    </ul>

    <h1 class="settings-header">Aide et assistance <i class="fas fa-chevron-down"></i></h1>
    <ul class="settings-menu show">
        <li><span class="icon"><i class="fas fa-question-circle"></i></span>Aide et support</li>
    </ul>

</div>
<div class="cardreDeconnexion">
    <a href="#" onclick="deconnexion();">
        <i class="fa-solid fa-arrow-right-from-bracket"></i>
        Déconnexion
    </a>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#dark-mode-toggle').change(function() {
            var isChecked = $(this).is(':checked');
            var url = '{% url "Utilisateur:UpdateThemeSombre" %}';
            var csrftoken = $('[name="csrfmiddlewaretoken"]').val();

            $.ajax({
                url: url,
                type: 'POST',
                data: {
                    'theme_sombre': isChecked,
                    'csrfmiddlewaretoken': csrftoken
                },
                success: function(response) {
                    if (response.success) {
                        if (response.theme_sombre) {
                            $('body').css('background-color', '#0d0c0c');
                        } else {
                            $('body').css('background-color', '#a5a5a5');
                        }
                        console.log(response);
                    }
                },
                error: function(xhr, status, error) {
                    console.log(xhr.status + ": " + xhr.responseText);
                }
            });
        });
    });
</script>
<script>
    var settingsMenus = document.querySelectorAll('.settings-menu');
    var headers = document.querySelectorAll('.settings-header');
    headers.forEach(function(header) {
        header.addEventListener('click', function() {
            header.nextElementSibling.classList.toggle('show');
            header.querySelector('.fa-chevron-down').classList.toggle('rotation');
        });
    });
</script>
</html>
