{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'accueil_utilisateur/css/tailwindcss-colors.css' %}">
    <link rel="stylesheet" href="{% static 'accueil_utilisateur/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'accueil_utilisateur/css/publier_video.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Chat</title>
</head>
<body>
{% url 'Utilisateur:acceuil' as Acceuil %}
<style>
    .conversation{
    {% if request.user.theme_sombre %}
        background-color: rgb(22 24 24);
    {% else %}
        background-color: rgb(255, 255, 255);
    {% endif %}
    }
    .blurred {
        backdrop-filter: blur(20px);
        pointer-events: none;
    }

    .video-container {
        width: 100%;
        padding-bottom: 56.25%;
        position: relative;
        margin-bottom: 20px;
    }

    .video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .full-screen-video {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100vh;
    }

    .full-screen-video video {
        max-width: 100%;
        max-height: 100%;
    }
    .preview-container {
        margin-top: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        min-height: 200px;
        max-height: 500px;
        overflow-y: auto;
    }
    .preview-container .preview-item {
        position: relative;
    }
    .preview-container img.preview-image {
        min-width: 550px;
        max-width: 550px;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
        border: 1px solid #ddd;
    }
    .preview-container .remove-btn {
        position: absolute;
        top: 5px;
        left: 5px;
        background: red;
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 12px;
    }
    #audioPreviewContainer {
        display: flex;
        align-items: center;
        padding: 8px;
        border: 1px solid #e0e0e0;
        border-radius: 8px;
        background-color: #f0f0f0;
    }
    #audioControls {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-left: 10px;
    }

    button {
        background-color: #fff;
        border: none;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: #007bff;
    }
    #removeAudioButton {
        background-color: transparent;
        border: none;
        color: #ff5c5c;
        cursor: pointer;
        margin-left: auto;
    }

    /* Barre de progression */
    #progressBar {
        width: 150px;
        height: 4px;
        background-color: #e0e0e0;
        border-radius: 2px;
        appearance: none;
    }

    #progressBar::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 8px;
        height: 8px;
        background-color: #007bff;
        border-radius: 50%;
        cursor: pointer;
    }

    .message-image_afficher{
        max-width: 400px;
        min-width: 300px;
        height: auto;
    }
    #recordingDuration {
        font-size: 16px; /* Taille de police */
        color: #653737; /* Couleur du texte */
        text-align: center; /* Centrage du texte */
        margin-bottom: 10px; /* Marge inférieure */
    }
    #video-upload-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 100%; /* Utilise 100% de la largeur disponible */
    }

    /* Styles pour le bouton de téléchargement */
    #upload-button {
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        margin-bottom: 10px;
        transition: background-color 0.3s;
    }

    #upload-button:hover {
        background-color: #0056b3;
    }

    /* Styles pour les boutons d'envoi et d'annulation */
    #form-controls {
        display: flex;
        justify-content: space-between; /* Place les boutons de manière égale */
        width: 100%; /* Prend toute la largeur disponible */
        margin-bottom: 10px; /* Ajoute de l'espace en bas */
    }

    #cancel-button, #send-button {
        background-color: #f44336; /* Rouge pour le bouton annuler */
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    #send-button {
        width: 100px;
        background-color: #28a745; /* Vert pour le bouton envoyer */
    }

    #cancel-button:hover {
        background-color: #d32f2f;
        width: 100px;
    }

    #send-button:hover {
        background-color: #218838;
    }

    #photo-icon {
        cursor: pointer;
        width: 40px;
        height: 40px;
        transition: opacity 0.3s ease;
        font-size: 35px;
    }
    #publication-action-icon {
        cursor: pointer;
        width: 40px;
        height: 40px;
        transition: opacity 0.3s ease;
        font-size: 40px;
    }
    #photo-icon:hover {
        opacity: 0.7;
    }

    #publish-form {
        position: fixed;
        width: 100%;
        background-color: #fff;
        border: 1px solid #dddfe2;
        border-radius: 8px;
        padding: 16px;
        margin-top: 16px;
        z-index: 100;
        overflow-y: auto;
        max-height: 500px;
    }

    #publish-form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;

    }

    #publish-form input[type="text"],
    #publish-form input[type="file"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    #publish-form button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #publish-form button:hover {
        background-color: #218838;
    }

    #image-editor img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content-messages {
        margin: 20px auto;
        width: 100%;
        overflow-y: auto;
        height: 100%;
        margin-top: 16px;
    }
    .publication-container {
        margin: auto;
    }

    .publication {
        background-color: #fff;
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    {% if request.user.theme_sombre %}
        background-color:#020101;
        color: white;
    {% else %}
        background-color: rgb(255, 255, 255);
    {% endif %}

    }
    .navbar{
    {% if request.user.theme_sombre %}
        background-color:#020101;
        color: white;
    {% else %}
        background-color: rgb(255, 255, 255);
    {% endif %}
    }

    .publication-header {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .user-profile {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .user-info {
        display: flex;
        flex-direction: column;
    }
    .user-name {
        margin: 0;
        font-weight: bold;
    }

    .publication-time {
        margin: 0;
        font-size: 0.9rem;
        color: gray;
    }

    /* Contenu de la publication */
    .publication-content {
        margin-bottom: 10px;
    }

    .publication-image {
        width: 100%;
        border-radius: 5px;
        margin-top: 10px;
    }

    .publication-actions {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .action-button {
        border: none;
        background-color: #f0f2f5;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.5rem;
    }

    .action-button:hover {
        background-color: #e9ebee;
    }

    /* Section des commentaires */
    .comments-section {
        align-items: center;
        display: none;
        border-top: 1px solid #ccc;
        padding-top: 10px;
        position: relative;
    }

    .commentaire-form {
        display: flex;
        justify-content: space-between;
        position: sticky;
        bottom: 0;
        padding: 10px;
        background-color: #f9f9f9;
        border-top: 1px solid #cccccc;
        z-index: 1;
        box-sizing: border-box;

    }
    .comment {
        box-sizing: border-box;
        padding: 10px;
        border-bottom: 1px solid #e0e0e0;
        margin-bottom: 10px;
    }

    .commentaire-input {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        width: 100%;
    }

    .commentaire-form button {
        border: none;
        background-color: #007bff;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
    }

    .liked {
        color: red;
    }
    .action-button.liked i {
        color: #ff4d4d;
    }
    .comment-count {
        font-size: 1rem;
        color: #888;
        margin-left: 5px;
    }
    .likes-container {
        display: flex;
        align-items: center;
    }
    .comment-count-container {
        display: flex;
        align-items: center;
        justify-content: space-between; /
    }

    .likes-container button,
    .likes-container span {
        margin-right: 5px;
    }
    .comment-count-container button,
    .comment-count-container span {
        margin-right: 5px;
    }
    .comment-actions {
        display: flex;
        gap: 10px;
    }
    .comments-container {
        width: 100%;
        border: 1px solid #cccccc;
        padding: 10px;
        margin-top: 10px;
        background-color: #dcd9d9;
        border-radius: 5px;
    }



    .comment-user {
        font-weight: bold;
        color: #333333;
    }

    .comment-text {
        margin: 5px 0;
        color: #666666;
    }


    .comment-time {
        font-size: 12px; /
    color: #999999;
    }
    @media (max-width: 480px) {
        .commentaire-form {
            width: 100%;
        }
        .comments-container {
            width: 100%;
        }
    }




    .content-message-unread i {
        color: #007bff;
        font-size: 20px;
    }
    .lien-utilisateur {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #333;
    }
    #publicationSection {
        position: fixed;
        width: 100%;
        background-color: #fff;
        border: 1px solid #dddfe2;
        border-radius: 8px;
        padding: 16px;
        margin-top: 16px;
        z-index: 100;
        overflow-x: auto;

    }

    #publicationForm {
        margin-bottom: 16px;
        overflow-y: auto;
        max-height: 400px;
    }

    #texteInput {
        width: 100%;
        padding: 12px;
        border: 1px solid #dddfe2;
        border-radius: 8px;
        margin-bottom: 12px;
        resize: none;
    }

    #couleurFond {
        margin-right: 8px;
    }

    #preview {
        border-top: 1px solid #dddfe2;
        padding-top: 16px;
    }

    #textePreview {
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 12px;
        min-height: 200px;
        max-height: 200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }

    #publicationButton {
        background-color: #1877f2;
        color: #fff;
        border: none;
        border-radius: 8px;
        padding: 12px 24px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
    }

    #publicationButton:hover {
        background-color: #166fe5;
    }

    .content-message-more {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-message-unread {
        background-color: #f44336; /* Rouge pour l'urgence */
        color: white;
        border-radius: 50%; /* Forme circulaire */
        padding: 5px 10px;
        font-size: 14px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    }

    .content-message-unread i {
        margin-right: 5px;
    }
    .utilisateur-en-ligne {
        overflow-x: auto;
        white-space: nowrap;
        position: fixed;
        top: 60px;
        z-index: 100;
        background-color: #ccc6c6;
        width: 100%;
    }

    .utilisateur-status {
        display: inline-block;
        position: relative;
        margin-right: 10px;
        border-radius: 50%;
        height: 70px;
        width: 70px;
    }

    .utilisateur-image {
        border-radius: 50%;
        width: 60px;
        height: 60px;
    }

    .statut-indicateur {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #0d943c;
        border: 3px solid white;
    }


</style>
{% include 'bottom_bar.html' %}
<div class="conversation active"  id="Chats" style="margin-top: 100px; height:100vh">
    <div class="content-messages">
        <ul class="content-messages-list">
            <div id="utilisateur_en_ligne" class="utilisateur-en-ligne">
                {% for utilisateur in utilisateurs %}
                    <div class="utilisateur-status">
                        <img class="utilisateur-image" src="{{ utilisateur.image.url }}" alt="Image Utilisateur">
                        <span class="statut-indicateur"></span>
                    </div>
                {% endfor %}
            </div>
            <div class="liste_utilisateur">
                {% if utilisateurs %}
                    {% for utilisateur in utilisateurs %}
                        <li>
                            <a href="{% url 'Utilisateur:detail_utilisateur' utilisateur_detail_id=utilisateur.id %}" class="lien-utilisateur" data-utilisateur-id="{{ utilisateur.id }}">
                                {% if utilisateur.image %}
                                    <img class="content-message-image" src="{{ utilisateur.image.url }}" alt="Image de {{ utilisateur.nom }}">
                                {% else %}
                                {% endif %}
                                <span class="content-message-info">
                                        <span class="content-message-name">{{ utilisateur.nom }} {{ utilisateur.prenom }}</span>
                                        <span class="content-message-text">Ecrire a cet utilisateur</span>
                                    </span>
                                <span class="content-message-more">
                                <i class="bi bi-eye"></i>
                                    {% if nombre_messages_non_lus > 0 %}
                                        <span class="content-message-unread">
                                            <i class="bi bi-chat"></i>{{ nombre_messages_non_lus }}
                                        </span>
                                    {% endif %}
                                </span>
                            </a>
                        </li>
                    {% endfor %}
                {% endif %}
            </div>
        </ul>
    </div>
</div >
</body>
</html>