
.container {
  padding: 20px;
  font-family: Arial, sans-serif;
 background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  color: #fff;
  margin: 0;
}

.fixed-header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 1000;
  height: 200px;
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}


.header {
  text-align: center;
  margin-bottom: 20px;
}

.header img {
  width: 60px;
  height: 60px;
}

.header h1 {
  margin: 10px 0;
  font-size: 24px;
}

.header .clean-status {
  font-size: 18px;
  margin: 5px 0;
}

.header .clean-btn {
  background-color: orange;
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 200px; /* Adjust margin to prevent content from being hidden behind fixed header */
}

.card {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  min-width: calc(50% - 10px);
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}

.card i {
  font-size: 36px;
  margin-bottom: 10px;
}

.card p {
  margin: 5px 0;
  font-size: 16px;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 20px;
}
